{
  "id": "custom-sound-pack-1672302548942",
  "name": "Mix",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "7.ogg",
    "2": "1.ogg",
    "3": "1.ogg",
    "4": "1.ogg",
    "5": "1.ogg",
    "6": "1.ogg",
    "7": "1.ogg",
    "8": "1.ogg",
    "9": "1.ogg",
    "10": "1.ogg",
    "11": "1.ogg",
    "12": "1.ogg",
    "13": "1.ogg",
    "14": "2.ogg",
    "15": "1.ogg",
    "16": "1.ogg",
    "17": "1.ogg",
    "18": "1.ogg",
    "19": "1.ogg",
    "20": "1.ogg",
    "21": "1.ogg",
    "22": "1.ogg",
    "23": "1.ogg",
    "24": "1.ogg",
    "25": "1.ogg",
    "26": "1.ogg",
    "27": "1.ogg",
    "28": "3.ogg",
    "29": "6.ogg",
    "30": "1.ogg",
    "31": "1.ogg",
    "32": "1.ogg",
    "33": "1.ogg",
    "34": "1.ogg",
    "35": "1.ogg",
    "36": "1.ogg",
    "37": "1.ogg",
    "38": "1.ogg",
    "39": "1.ogg",
    "40": "1.ogg",
    "41": "1.ogg",
    "42": "4.ogg",
    "43": "1.ogg",
    "44": "1.ogg",
    "45": "1.ogg",
    "46": "1.ogg",
    "47": "1.ogg",
    "48": "1.ogg",
    "49": "1.ogg",
    "50": "1.ogg",
    "51": "1.ogg",
    "52": "1.ogg",
    "53": "1.ogg",
    "54": "4.ogg",
    "55": "numpad.ogg",
    "56": "6.ogg",
    "57": "5.ogg",
    "58": "9.ogg",
    "59": "1.ogg",
    "60": "1.ogg",
    "61": "1.ogg",
    "62": "1.ogg",
    "63": "1.ogg",
    "64": "1.ogg",
    "65": "1.ogg",
    "66": "1.ogg",
    "67": "1.ogg",
    "68": "1.ogg",
    "69": "9.ogg",
    "70": "1.ogg",
    "71": "numpad.ogg",
    "72": "numpad.ogg",
    "73": "numpad.ogg",
    "74": "numpad.ogg",
    "75": "numpad.ogg",
    "76": "numpad.ogg",
    "77": "numpad.ogg",
    "78": "numpad.ogg",
    "79": "numpad.ogg",
    "80": "numpad.ogg",
    "81": "numpad.ogg",
    "82": "numpad.ogg",
    "83": "numpad.ogg",
    "87": "1.ogg",
    "88": "1.ogg",
    "91": "1.ogg",
    "92": "1.ogg",
    "93": "1.ogg",
    "3597": "1.ogg",
    "3612": "3.ogg",
    "3613": "6.ogg",
    "3637": "numpad.ogg",
    "3639": "1.ogg",
    "3640": "6.ogg",
    "3653": "1.ogg",
    "3655": "1.ogg",
    "3657": "1.ogg",
    "3663": "1.ogg",
    "3665": "1.ogg",
    "3666": "1.ogg",
    "3667": "1.ogg",
    "3675": "9.ogg",
    "3676": "9.ogg",
    "3677": "6.ogg",
    "57416": "1.ogg",
    "57419": "1.ogg",
    "57421": "1.ogg",
    "57424": "1.ogg",
    "60999": "1.ogg",
    "61000": "1.ogg",
    "61001": "1.ogg",
    "61003": "1.ogg",
    "61005": "1.ogg",
    "61007": "1.ogg",
    "61008": "1.ogg",
    "61009": "1.ogg",
    "61010": "1.ogg",
    "61011": "1.ogg"
  }
}