{
  "id": "custom-sound-pack-1672302548942",
  "name": "Vinu-MIX3",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "esc.ogg",
    "2": "all.ogg",
    "3": "all.ogg",
    "4": "all.ogg",
    "5": "all.ogg",
    "6": "all.ogg",
    "7": "all.ogg",
    "8": "all.ogg",
    "9": "all.ogg",
    "10": "all.ogg",
    "11": "all.ogg",
    "12": "all.ogg",
    "13": "all.ogg",
    "14": "backspace.ogg",
    "15": "tab.ogg",
    "16": "all.ogg",
    "17": "all.ogg",
    "18": "all.ogg",
    "19": "all.ogg",
    "20": "all.ogg",
    "21": "all.ogg",
    "22": "all.ogg",
    "23": "all.ogg",
    "24": "all.ogg",
    "25": "all.ogg",
    "26": "all.ogg",
    "27": "all.ogg",
    "28": "enter.ogg",
    "29": "all.ogg",
    "30": "all.ogg",
    "31": "all.ogg",
    "32": "all.ogg",
    "33": "all.ogg",
    "34": "all.ogg",
    "35": "all.ogg",
    "36": "all.ogg",
    "37": "all.ogg",
    "38": "all.ogg",
    "39": "all.ogg",
    "40": "all.ogg",
    "41": "all.ogg",
    "42": "shift.ogg",
    "43": "all.ogg",
    "44": "all.ogg",
    "45": "all.ogg",
    "46": "all.ogg",
    "47": "all.ogg",
    "48": "all.ogg",
    "49": "all.ogg",
    "50": "all.ogg",
    "51": "all.ogg",
    "52": "all.ogg",
    "53": "all.ogg",
    "54": "shift.ogg",
    "55": "numpad.ogg",
    "56": "all.ogg",
    "57": "space.ogg",
    "58": "capslock.ogg",
    "59": "function.ogg",
    "60": "function.ogg",
    "61": "function.ogg",
    "62": "function.ogg",
    "63": "function.ogg",
    "64": "function.ogg",
    "65": "function.ogg",
    "66": "function.ogg",
    "67": "function.ogg",
    "68": "function.ogg",
    "69": "numlock.ogg",
    "70": "scroll.ogg",
    "71": "numpad.ogg",
    "72": "numpad.ogg",
    "73": "numpad.ogg",
    "74": "numpad.ogg",
    "75": "numpad.ogg",
    "76": "numpad.ogg",
    "77": "numpad.ogg",
    "78": "numpad.ogg",
    "79": "numpad.ogg",
    "80": "numpad.ogg",
    "81": "numpad.ogg",
    "82": "numpad.ogg",
    "83": "numpad.ogg",
    "87": "function.ogg",
    "88": "function.ogg",
    "91": "1.ogg",
    "92": "1.ogg",
    "93": "1.ogg",
    "3597": "1.ogg",
    "3612": "enter.ogg",
    "3613": "all.ogg",
    "3637": "numpad.ogg",
    "3639": "print.ogg",
    "3640": "all.ogg",
    "3653": "pause.ogg",
    "3655": "homeend.ogg",
    "3657": "page.ogg",
    "3663": "homeend.ogg",
    "3665": "page.ogg",
    "3666": "insert.ogg",
    "3667": "del.ogg",
    "3675": "win.ogg",
    "3676": "win.ogg",
    "3677": "all.ogg",
    "57416": "arrowup.ogg",
    "57419": "arrowleft.ogg",
    "57421": "arrowright.ogg",
    "57424": "arrowdown.ogg",
    "60999": "homeend.ogg",
    "61000": "arrowup.ogg",
    "61001": "page.ogg",
    "61003": "arrowleft.ogg",
    "61005": "arrowright.ogg",
    "61007": "homeend.ogg",
    "61008": "arrowdown.ogg",
    "61009": "page.ogg",
    "61010": "insert.ogg",
    "61011": "del.ogg"
  }
}