{
  "id": "custom-sound-pack-1672302548942",
  "name": "Vinu-Buckling spring",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "all.ogg",
    "2": "all.ogg",
    "3": "all.ogg",
    "4": "all.ogg",
    "5": "all.ogg",
    "6": "all.ogg",
    "7": "all.ogg",
    "8": "all.ogg",
    "9": "all.ogg",
    "10": "all.ogg",
    "11": "all.ogg",
    "12": "all.ogg",
    "13": "all.ogg",
    "14": "backspace.ogg",
    "15": "all.ogg",
    "16": "all.ogg",
    "17": "all.ogg",
    "18": "all.ogg",
    "19": "all.ogg",
    "20": "all.ogg",
    "21": "all.ogg",
    "22": "all.ogg",
    "23": "all.ogg",
    "24": "all.ogg",
    "25": "all.ogg",
    "26": "all.ogg",
    "27": "all.ogg",
    "28": "enter.ogg",
    "29": "all.ogg",
    "30": "all.ogg",
    "31": "all.ogg",
    "32": "all.ogg",
    "33": "all.ogg",
    "34": "all.ogg",
    "35": "all.ogg",
    "36": "all.ogg",
    "37": "all.ogg",
    "38": "all.ogg",
    "39": "all.ogg",
    "40": "all.ogg",
    "41": "all.ogg",
    "42": "all.ogg",
    "43": "all.ogg",
    "44": "all.ogg",
    "45": "all.ogg",
    "46": "all.ogg",
    "47": "all.ogg",
    "48": "all.ogg",
    "49": "all.ogg",
    "50": "all.ogg",
    "51": "all.ogg",
    "52": "all.ogg",
    "53": "all.ogg",
    "54": "all.ogg",
    "55": "all.ogg",
    "56": "all.ogg",
    "57": "space.ogg",
    "58": "all.ogg",
    "59": "all.ogg",
    "60": "all.ogg",
    "61": "all.ogg",
    "62": "all.ogg",
    "63": "all.ogg",
    "64": "all.ogg",
    "65": "all.ogg",
    "66": "all.ogg",
    "67": "all.ogg",
    "68": "all.ogg",
    "69": "all.ogg",
    "70": "all.ogg",
    "71": "all.ogg",
    "72": "all.ogg",
    "73": "all.ogg",
    "74": "all.ogg",
    "75": "all.ogg",
    "76": "all.ogg",
    "77": "all.ogg",
    "78": "all.ogg",
    "79": "all.ogg",
    "80": "all.ogg",
    "81": "all.ogg",
    "82": "all.ogg",
    "83": "all.ogg",
    "87": "all.ogg",
    "88": "all.ogg",
    "91": "1.ogg",
    "92": "1.ogg",
    "93": "1.ogg",
    "3597": "1.ogg",
    "3612": "enter.ogg",
    "3613": "all.ogg",
    "3637": "all.ogg",
    "3639": "all.ogg",
    "3640": "all.ogg",
    "3653": "all.ogg",
    "3655": "all.ogg",
    "3657": "all.ogg",
    "3663": "all.ogg",
    "3665": "all.ogg",
    "3666": "all.ogg",
    "3667": "all.ogg",
    "3675": "all.ogg",
    "3676": "all.ogg",
    "3677": "all.ogg",
    "57416": "all.ogg",
    "57419": "all.ogg",
    "57421": "all.ogg",
    "57424": "all.ogg",
    "60999": "all.ogg",
    "61000": "all.ogg",
    "61001": "all.ogg",
    "61003": "all.ogg",
    "61005": "all.ogg",
    "61007": "all.ogg",
    "61008": "all.ogg",
    "61009": "all.ogg",
    "61010": "all.ogg",
    "61011": "all.ogg"
  }
}